{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "URL Shortener",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "Munim Ahmad",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.14.0",
    "shortid": "^2.2.17"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
